total 184
drwxr-xr-x 2 root root  4096 Jun 29 13:11 .
drwxr-xr-x 7 root root   143 Jun 27 05:16 ..
-rwxr--r-- 1 root root    35 Jun 12 13:25 0-hello_world
-rw-r--r-- 1 root root     0 Jun 15 08:07 100-empty_cacks
-rwxr--r-- 1 root root    50 Jun 15 08:12 100-empty_casks
-rw-r--r-- 1 root root     0 Jun 15 08:10 100_empty_casks
-rwxr--r-- 1 root root    40 Jun 13 14:54 101-gifs
-rwxr--r-- 1 root root    26 Jun 15 08:19 102-acrostic
-rwxr--r-- 1 root root    54 Jun 13 15:07 103-the_biggest_fan
-rwxr--r-- 1 root root    21 Jun 15 06:58 10-no_more_js
-rwxr--r-- 1 root root    45 Jun 12 18:03 11-directories
-rwxr--r-- 1 root root    33 Jun 15 07:04 12-newest_files
-rwxr--r-- 1 root root    41 Jun 15 07:09 13-unique
-rw-r--r-- 1 root root     0 Jun 13 12:55 13-unque
-rwxr--r-- 1 root root    37 Jun 15 07:17 14-findthatword
-rwxr--r-- 1 root root    35 Jun 15 07:20 15-countthatword
-rwxr--r-- 1 root root    41 Jun 15 07:23 16-whatsnext
-rwxr--r-- 1 root root    38 Jun 15 07:26 17-hidethisword
-rwxr--r-- 1 root root    41 Jun 15 07:32 18-letteronly
-rwxr--r-- 1 root root   663 Jun 15 07:39 19-AZ
-rwxr--r-- 1 root root    28 Jun 29 12:30 1-confused_smiley
-rwxr--r-- 1 root root    39 Jun 15 07:56 20-hiago
-rwxr--r-- 1 root root    16 Jun 13 14:32 21-reverse
-rwxr--r-- 1 root root    51 Jun 15 08:00 22-users_and_homes
-rwxr--r-- 1 root root    28 Jun 29 12:36 2-hellofile
-rwxr--r-- 1 root root    43 Jun 15 04:44 3-twofiles
-rwxr--r-- 1 root root    43 Jun 15 04:50 4-lastlines
-rwxr--r-- 1 root root    43 Jun 15 04:54 5-firstlines
-rwxr--r-- 1 root root    48 Jun 12 16:20 6-third_line
-rwxr--r-- 1 root root    98 Jun 29 13:02 7-file
-rw-r--r-- 1 root root 12288 Jun 15 06:21 .7-file.swm
-rw-r--r-- 1 root root 12288 Jun 15 06:08 .7-file.swn
-rw-r--r-- 1 root root 12288 Jun 15 06:00 .7-file.swo
-rw-r--r-- 1 root root 12288 Jun 15 05:06 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 29 13:11 8-cwd_state
-rwxr--r-- 1 root root    37 Jun 12 17:43 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Jun 29 13:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     8 Jun 13 14:24 Chicago
-rwxr--r-- 1 root root     0 Jun 13 12:28 Create
-rw-r--r-- 1 root root   799 Jun 12 17:44 iacta
-rw-r--r-- 1 root root   168 Jun 13 12:22 list
-rw-r--r-- 1 root root     0 Jun 29 13:11 ls_cwd_content
-rw-r--r-- 1 root root    26 Jun 13 15:11 README.md
-rw-r--r-- 1 root root    14 Jun 13 15:08 servers.tsv
